/***** Shared header and footer styles *****/
.homeHeaderFooter {
  background-color: #3ba4db;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}

.homeHeaderFooter.section-loading {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

/***** Header *****/
#homeHeader {
  font-size: 0;
}

#homeHeader > .bs-container > img {
  display: inline-block;
  height: 24px;
}

#homeHeader > .bs-container > .language-switcher > div.selector {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#homeHeader > .bs-container > .language-switcher > div.selector > img {
  width: 16px;
  height: 16px;
}

#homeHeader > .bs-container > .language-switcher > div.selector > span {
  font-size: 14px;
  margin: 0px 10px;
}

#homeHeader > .bs-container > .language-switcher > div.selector > i {
  font-size: 12px;
}

/***** Tools *****/
#homeTools {
  padding-top: 30px;
}

#homeTools .bs-card {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s;
  text-decoration: none;
  margin-bottom: 30px;
  flex-grow: 0;
}

#homeTools .bs-card:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);
}

#homeTools .bs-card-body {
  padding: 20px;
}

#homeTools .bs-card-title {
  font-size: 1rem;
  color: #3ba3da;
  margin-bottom: 4px;
  letter-spacing: unset;
  line-height: 1.2;
}

#homeTools .bs-card-text {
  font-size: 14px;
  line-height: 1.5;
  color: #323c5a;
}

/***** Footer *****/
#homeFooter {
  font-size: 14px;
}
#homeFooter a {
  color: var(--kg-white);
}
#homeFooter a:hover {
  text-decoration: underline;
}

#languageSwitchModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0x;
  background: rgba(0, 0, 0, 0.2);
}

#languageSwitchModal > div.modal-content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background: #ffffff;
  border-radius: 6px;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#languageSwitchModal > div.modal-content > div.modal-close {
  width: 100%;
  height: 36px;
  display: block;
  text-align: right;
  margin-top: 10px;
}

#languageSwitchModal > div.modal-content > div.modal-close > i {
  font-size: 24px;
  margin: 0 16px;
  color: #000000;
  cursor: pointer;
  opacity: 0.25;
  font-weight: 400;
}

#languageSwitchModal > div.modal-content > ul.languages-grid {
  width: 100%;
  overflow-y: scroll;
  columns: 4;
  column-gap: 10px;
  margin: 5px 0 0 0;
  padding: 0 15px 5px 5px;
}

#languageSwitchModal > div.modal-content > ul.languages-grid > li.language {
  height: 36px;
  width: 100%;
  display: inline-flex;
  margin: 4px;
  padding: 0 8px;
  align-items: center;
  font-size: 13px;
  color: #666;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #efefef;
  cursor: pointer;
}

#languageSwitchModal
  > div.modal-content
  > ul.languages-grid
  > li.language:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#languageSwitchModal
  > div.modal-content
  > ul.languages-grid
  > li.language:active {
  background-color: rgba(0, 0, 0, 0.1);
}

#languageSwitchModal > div.modal-content > div.modal-close > i:hover {
  opacity: 0.4;
}

#languageSwitchModal > div.modal-content > div.modal-close > i:active {
  opacity: 0.5;
}

/***** Responsive *****/
@media (min-width: 576px) {
  #homeTools .bs-card {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (max-width: 767px) {
  #homeHeader .language-switcher {
    width: 100%;
    margin: 10px 0px -10px;
    height: 36px;
    font-size: 14px;
  }

  #languageSwitchModal > div.modal-content > ul.languages-grid {
    columns: 2;
  }
}

@media screen and (min-width: 768px) {
  .homeHeaderFooter {
    padding-top: 34px;
    padding-bottom: 34px;
  }
  #homeHeader {
    text-align: left;
  }
  #homeHeader img {
    height: 25px;
  }
  #homeTools {
    padding-top: 45px;
  }
  #homeTools .bs-card {
    margin-bottom: 45px;
  }

  #homeHeader .bs-container {
    position: relative;
  }

  #homeHeader .language-switcher {
    position: absolute;
    right: 14px;
    top: 0;
    bottom: 0;
    font-size: 14px;
  }
}
@media screen and (min-width: 992px) {
  #homeTools {
    padding-top: 60px;
    padding-bottom: 15px;
  }
  #homeTools .bs-card {
    flex-basis: calc(33.3333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  #homeTools {
    padding-top: 75px;
  }
  #homeTools .bs-card {
    margin-bottom: 60px;
  }
}
